# GLC

./: .gitignore  README.md  pom.xml  settings.gradle
glc-api/: pom.xml
glc-api/src/main/java/com/athaydes/glc/api/: Glc.java  HasIO.java  MutableValue.java  Otherwise.java  Question.java  Then.java  Value.java
glc-api/src/main/java/com/athaydes/glc/internal/: GlcImpl.java  IO.java  MutableValueImpl.java  MutableValueMap.java  OtherwiseImpl.java  QuestionImpl.java  ThenImpl.java
glc-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
glc-api/src/test/java/com/athaydes/glc/internal/: GlcImplTest.java  IOTest.java
glc-core/: build.gradle
glc-core/src/main/groovy/com/athaydes/glc/: Glc.groovy  GlcASTVisitor.groovy  GlcCompilationCustomizer.groovy  GlcProcedure.groovy  GlcProcedureCompiler.groovy  GlcProcedureParameter.groovy  SimpleGlcCli.groovy
glc-core/src/main/groovy/com/athaydes/glc/cli/: SimpleGlcCli.groovy
glc-core/src/main/groovy/com/athaydes/glc/driver/: FileDriver.groovy  GlcConsole.groovy  GlcIO.groovy
glc-core/src/main/groovy/com/athaydes/glc/io/: GlcAnnotation.groovy
glc-core/src/main/groovy/com/athaydes/glc/io/api/: GlcIO.groovy
glc-core/src/main/groovy/com/athaydes/glc/io/internal/: FileDriver.groovy  GlcConsole.groovy
glc-core/src/main/groovy/com/athaydes/glc/model/: GlcModelASTVisitor.groovy  GlcModelEntity.groovy  GlcModelInterpreter.groovy  ImmutableApplierASTVisitor.groovy
glc-core/src/main/groovy/com/athaydes/glc/procedure/: GlcProcedure.groovy  GlcProcedureASTVisitor.groovy  GlcProcedureCompiler.groovy  GlcProcedureInterpreter.groovy
glc-core/src/test/groovy/com/athaydes/glc/: GlcCompilerSpec.groovy  GlcModelSpec.groovy  GlcProcedureRunnerSpec.groovy
glc-grooviniser/: pom.xml
glc-grooviniser/src/main/groovy/com/athaydes/glc/grooviniser/: GlcGrooviniser.groovy
glc-grooviniser/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
glc-grooviniser/src/test/groovy/com/athaydes/glc/grooviniser/: GlcGrooviniserTest.groovy
glc-runtime/: build.gradle
glc-runtime/src/main/groovy/com/athaydes/glc/runtime/: GlcRunner.groovy
glc-runtime/src/test/groovy/com/athaydes/glc/runtime/: GlcIntegrationTest.groovy  GlcRunnerSpec.groovy  GlcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
